<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        /* a {
            margin-top: 50px;
            display: inline-block;
            width: 120px;
            font-size: 20px;
        } */

        div a {
            margin-top: 20px;
            margin-left: 5px;
            width: 120px;
            font-size: 20px;
            float: right;
            height: 60px;
            color: black;
            text-decoration: none;
            display: inline-block;
            height: 40px;
            
        }
        .qwe{
            position:sticky;
            top: 0px;
            background-color:white;
        }

        .a4{
            position: relative;
            right: 1100px;
           
        }
        .a4:hover{
            background-color: bisque;
        }
        .a1{
            position: relative;
            right: 90px;
        }
        .a1:hover{
            background-color: bisque;
            /* padding: 10px ; */
            text-align: center;
            line-height: 120px;
        }
        .a2{
            position: relative;
            left: 170px;
        }
        .a2:hover{
            background-color: bisque;
            padding: 10px;
        }
        .a3{
            position: relative;
            left: 400px;
        }
        .a3:hover{
            background-color: bisque;
        }

        span {
            position: relative;
            left: 600px;
            bottom: 400px;
            font-size: 40px;
            color: white;
        }

        #span1 {
            background-color: rgb(71, 69, 69);
        }

        img {
            margin-left: 20px;
            margin-top: 20px;
        }

        .c1 {
            position: relative;
            left: 20px;
            top: -550px;
            color: white;
            background-color: black;
            width: 150px;
            height: 30px;
            font-size: 20px;
        }

        .c2 {
            position: relative;
            left: 20px;
            top: -325px;
            color: white;
            background-color: black;
            width: 150px;
            height: 30px;
            font-size: 20px;
        }

        .c3 {
            position: relative;
            left: 325px;
            top: -650px;
            color: white;
            background-color: black;
            width: 150px;
            height: 30px;
            font-size: 20px;
        }

        .c4 {
            position: relative;
            left: 325px;
            top: -425px;
            color: white;
            background-color: black;
            width: 150px;
            height: 30px;
            font-size: 20px;
        }

        .c5 {
            position: relative;
            left: 630px;
            top: -748px;
            color: white;
            background-color: black;
            width: 150px;
            height: 30px;
            font-size: 20px;
        }

        .c6 {
            position: relative;
            left: 630px;
            top: -525px;
            color: white;
            background-color: black;
            width: 150px;
            height: 30px;
            font-size: 20px;
        }

        .c7 {
            position: relative;
            left: 931px;
            top: -848px;
            color: white;
            background-color: black;
            width: 150px;
            height: 30px;
            font-size: 20px;
        }

        .c8 {
            position: relative;
            left: 931px;
            top: -625px;
            color: white;
            background-color: black;
            width: 150px;
            height: 30px;
            font-size: 20px;
        }

        .c {

            height: 550px;
        }

        #p1 {
            position: relative;
            left: 25px;
            bottom: 5px;
            font-family: Verdana, sans-serif;
        }

        #p2 {
            position: relative;
            left: 325px;
            bottom: 190px;
            font-family: Verdana, sans-serif;
            ;
        }

        #p3 {
            position: relative;
            left: 625px;
            bottom: 385px;
            font-family: Verdana, sans-serif;
            ;
        }

        #p4 {
            position: relative;
            left: 925px;
            bottom: 575px;
            font-family: Verdana, sans-serif;
        }

        #d2 {
            height: 550px;

        }

        #f1 {
            color: white;
            background-color: black;
            width: 100px;
            padding: 10px 10px;
        }

        #f1:hover {
            background-color: grey;
        }

        footer {
            background-color: black;
            color: white;
            width: 1200px;
            height: 50px;
            padding: 20px 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="qwe"><a href="" class="a4">B R Architects</a>
        <div><a href="#Projects" class="a1">Projects</a>
            <a href="#About" class="a2">About</a>
            <a href="#Contact" class="a3">Contact</a>
        </div>
    </div>

    </nav>
    <img src="https://www.w3schools.com/w3images/architect.jpg" width="100%">
    <span id="span1"><b>B R </b></span>
    <span> Architects</span>
    <h1 id="Projects">Projects</h1>
    <div class="c">
        <img src="https://www.w3schools.com/w3images/house5.jpg" width="280px" height="250px">
        <img src="https://www.w3schools.com/w3images/house2.jpg" width="280px" height="250px">
        <img src="https://www.w3schools.com/w3images/house3.jpg" width="280px" height="250px">
        <img src="https://www.w3schools.com/w3images/house4.jpg" width="280px" height="250px">
        <img src="https://www.w3schools.com/w3images/house2.jpg" width="280px" height="250px">
        <img src="https://www.w3schools.com/w3images/house5.jpg" width="280px" height="250px">
        <img src="https://www.w3schools.com/w3images/house4.jpg" width="280px" height="250px">
        <img src="https://www.w3schools.com/w3images/house3.jpg" width="280px" height="250px">
        <p class="c1">summer house</p>
        <p class="c2">summer house</p>
        <p class="c3">Brick house</p>
        <p class="c4">Brick house</p>
        <p class="c5">Renovated</p>
        <p class="c6">Renovated</p>
        <p class="c7">Barn House</p>
        <p class="c8">Barn House</p>
    </div>
    <h1 id="About">About</h1>
    <div id="d2">
        <p style="font-family:Verdana,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <img src="https://www.w3schools.com/w3images/team2.jpg" width="270px" height="200px">
        <img src="https://www.w3schools.com/w3images/team1.jpg" width="270px" height="200px">
        <img src="https://www.w3schools.com/w3images/team3.jpg" width="270px" height="200px">
        <img src="https://www.w3schools.com/w3images/team4.jpg" width="270px" height="200px">
        <p id="p1"><b>John Doe</b> <br><br>
            CEO & Founder <br><br>
            Phasellus eget enim eu lectus <br> faucibus vestibulum. Suspendisse <br>sodales pellentesque elementum.
            <br><br>
            Contact
        </p>
        <p id="p2"><b>John Doe</b> <br><br>
            Architect <br><br>
            Phasellus eget enim eu lectus <br> faucibus vestibulum. Suspendisse <br>sodales pellentesque elementum.
            <br><br>
            Contact
        </p>
        <p id="p3"><b>Mike Ross</b> <br><br>
            Architect <br><br>
            Phasellus eget enim eu lectus <br> faucibus vestibulum. Suspendisse <br>sodales pellentesque elementum.
            <br><br>
            Contact
        </p>
        <p id="p4"><b>Dan Star</b> <br><br>
            Architect <br><br>
            Phasellus eget enim eu lectus <br> faucibus vestibulum. Suspendisse <br>sodales pellentesque elementum.
            <br><br>
            Contact
        </p>

    </div>
    <h1 id="Contact">Contact</h1>
    <form>
        <p style=" font-family:Verdana,sans-serif;">Lets get in touch and talk about your next project.</p>
        <input type="text" placeholder="name" size="95" style="font-size: 18pt; height: 25px" ;><br><br>
        <input type="text" placeholder="Email" size="95" style="font-size: 18pt; height: 25px"><br><br>
        <input type="text" placeholder="Subject" size="95" style="font-size: 18pt; height: 25px"><br><br>
        <input type="text" placeholder="Comment" size="95" style="font-size: 18pt; height: 25px"><br><br>
        <p id="f1">Send Message</p>
    </form>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3794.8970071766753!2d79.52826367388329!3d17.983528085360756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a334fbb37aee6c3%3A0xf1b2c37fcb8fefce!2sNational%20Institute%20of%20Technology%2C%20Warangal%2C%20Telangana!5e0!3m2!1sen!2sin!4v1694719137260!5m2!1sen!2sin"
        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

    <footer>
        Powered by w3.css
    </footer>


</body>

</html>